<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.servicemix</groupId>
    <artifactId>servicemix-parent</artifactId>
    <version>7</version>
  </parent>

  <artifactId>servicemix-gto-common</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>ServiceMix Common</name>
  <description>A servicemix bundle that has common servicemix functionality</description>

  <scm>
    <connection>scm:git:git@git.gcx.org:java/servicemix/common.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:java/servicemix/common.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <thekey.cas.client.version>1.4.0-SNAPSHOT</thekey.cas.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- CAS dependencies -->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>cas-client-integration-thekey</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- DB/JPA dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Miscellaneous API's -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <DynamicImport-Package>com.mysql.jdbc</DynamicImport-Package>
              <Import-Package>
                *,
                org.ccci.gto.cas.client.validation,

                <!-- OpenJPA/JPA imports -->
                javax.persistence.criteria,
                javax.persistence.metamodel,
                javax.persistence.spi,
                javax.sql,
                org.apache.openjpa.conf,
                org.apache.openjpa.enhance,
                org.apache.openjpa.persistence,
                org.apache.openjpa.persistence.criteria,
                org.apache.openjpa.persistence.query,
                org.apache.openjpa.util,

                <!-- Spring AOP imports (Transactional) -->
                org.aopalliance.aop,
                org.springframework.aop,
                org.springframework.aop.framework,
              </Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
