<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.servicemix</groupId>
    <artifactId>servicemix-gto-common-parent</artifactId>
    <version>0.4.4-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-gto-common-aws</artifactId>

  <name>ServiceMix GTO Common AWS</name>
  <description>A ServiceMix bundle that has common AWS functionality</description>

  <properties>
    <thekey.cas.client.version>1.3.1</thekey.cas.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto.servicemix</groupId>
      <artifactId>servicemix-gto-common-core</artifactId>
    </dependency>

    <!-- Amazon AWS dependency -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <DynamicImport-Package>com.mysql.jdbc</DynamicImport-Package>
              <Import-Package>
                <!-- OpenJPA/JPA imports -->
                javax.persistence.criteria,
                javax.persistence.metamodel,
                javax.persistence.spi,
                javax.sql,
                org.apache.openjpa.conf,
                org.apache.openjpa.enhance,
                org.apache.openjpa.persistence,
                org.apache.openjpa.persistence.criteria,
                org.apache.openjpa.persistence.query,
                org.apache.openjpa.util,

                <!-- Spring AOP imports (Transactional) -->
                org.aopalliance.aop,
                org.springframework.aop,
                org.springframework.aop.framework,

                <!-- Include everything else not explicitly listed -->
                *,
              </Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
