<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.servicemix</groupId>
    <artifactId>servicemix-gto-common-parent</artifactId>
    <version>0.4.4-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-gto-common-dependencies</artifactId>
  <packaging>feature</packaging>

  <name>ServiceMix GTO Common Dependencies</name>

  <properties>
    <global-registry-client.version>0.2.0</global-registry-client.version>
    <gto.extension.persistence.version>0.3.1</gto.extension.persistence.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <configuration>
            <aggregateFeatures>false</aggregateFeatures>
          </configuration>
          <executions>
            <execution>
              <id>features-generate-descriptor</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
